<resources>
    <string name="app_name">SarsCovApp



    </string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_form">Auto Diagnosis</string>

    <string name="continue_">Continuar</string>

    <string name="welcome_text">

        <p>Welcome to our app, made to help us fight coronavirus.</p>
        <p>This application does not request any personal data so it is 100% anonymous. To function properly it is necessary to turn on the GPS and authorize the use of it, since all the information you will receive is close to you.</p>
        <p>In case you are infected we would like you to inform us about the area where you live, in order to alert people living in the same area that there are more infections. Again <b>this application will not deliver information about you or your location</b>.</p>
        <p>We hope it can be useful to you, together we will win..</p>

    </string>

    <string name="form_title">If you suspect that you are infected with Covid-19, answer the following questions</string>

    <string name="question_fever">Do you have more than 37,5 ºC of axillary temperature? </string>
    <string name="question_cough">Do you have a dry cough? </string>
    <string name="question_feel">do you feel tired without any cause.? </string>
    <string name="question_breath">Do you have difficulty breathing or feeling short of breath?</string>
    <string name="question_chest"> Do you have chest pain or pressure?</string>
    <string name="question_move">Do you have any abnormal inability to speak or move?</string>

    <string name="dataWorld">World Status</string>
    <string name="dataCountry">Country Status</string>
    <string name="dataRegion">Region Status</string>

    <string name="cases">Cases: </string>
    <string name="dead_">Deads: </string>

    <string name="new_infected_">New Cases: </string>
    <string name="new_dead_">New Deads: </string>

    <string name="near_cases">Reported Near Cases: </string>
    <string name="temperature_risk">Temperature risk: </string>
    <string name="reportCase">Report contagion anonymously</string>


    <string name="risk_title">Result</string>

    <string name="risk_low">The chance that you are infected is low</string>
    <string name="risk_medium">The chance that you are infected is medium</string>
    <string name="risk_high">The chance that you are infected is high</string>

</resources>
