<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/welcome_gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/transparence"
        android:padding="16dp"
        app:cardCornerRadius="30dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/welcome_text"
                android:textStyle="normal"
                android:layout_margin="16dp"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_alignParentTop="true"
                >

            </TextView>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butonContinue"
                android:text="@string/continue_"
                android:textColor="@color/colorPrimaryDark"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_alignParentBottom="true"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                >

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>