<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutData"
        android:layout_marginTop="16dp"
        android:background="@color/transparence"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/near_cases"
                style="@style/TextAppearance.AppCompat.Medium"
                >

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNearCases"
                style="@style/TextAppearance.AppCompat.Medium"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/temperature_risk"
                style="@style/TextAppearance.AppCompat.Medium"
                >

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTemperature"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_dead"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_below="@id/linearLayoutData"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_dead"
        android:textColor="@color/buttonText"
        android:text="@string/reportCase"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayoutData"
        >

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>