<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.form.FormFragment"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/transparence"
        android:padding="16dp"
        app:cardCornerRadius="30dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/form_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginBottom="32dp"
                >

            </TextView>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchFever"
                android:text="@string/question_fever"
                >


            </com.google.android.material.switchmaterial.SwitchMaterial>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchCough"
                android:text="@string/question_cough"
                >

            </com.google.android.material.switchmaterial.SwitchMaterial>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchFeel"
                android:text="@string/question_feel"
                >

            </com.google.android.material.switchmaterial.SwitchMaterial>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchBreath"
                android:text="@string/question_breath"
                >

            </com.google.android.material.switchmaterial.SwitchMaterial>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchChest"
                android:text="@string/question_chest"
                >

            </com.google.android.material.switchmaterial.SwitchMaterial>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchMove"
                android:text="@string/question_move"
                >

            </com.google.android.material.switchmaterial.SwitchMaterial>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butonCheck"
                android:text="@string/continue_"
                android:textColor="@color/colorPrimaryDark"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_alignParentBottom="true"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                >

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>